server.port=8080
spring.r2dbc.url=r2dbc:pool:postgresql://localhost/jibiki
spring.r2dbc.username=postgres
spring.r2dbc.password=test
spring.r2dbc.pool.initial-size=100
spring.r2dbc.pool.max-size=500
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1